# Pfad2

pfad-master/: deploy.sh  pom.xml
pfad-master/doc/: changes.sql
pfad-master/pfad/: pom.xml
pfad-master/pfad-common/: pom.xml
pfad-master/pfad-common/src/main/java/at/tfr/pfad/: DuplicateException.java  InvalidValueException.java  Pfad.java  PfadException.java  ProcessorBean.java  Provider.java
pfad-master/pfad-common/src/main/java/at/tfr/pfad/action/: RegistrationHandlerBean.java
pfad-master/pfad-common/src/main/java/at/tfr/pfad/dao/: ActivityRepository.java  AuditListener.java  BookingRepository.java  FunctionRepository.java  Graphs.java  MailMessageRepository.java  MailTemplates.java  MemberA.java  MemberRepository.java  Members.java  ParticipationRepository.java  Participations.java  PaymentRepository.java  RegistrationRepository.java  SquadRepository.java  Trainings.java
pfad-master/pfad-common/src/main/java/at/tfr/pfad/model/: Activity.java  ActivityAud.java  ActivityAudId.java  Booking.java  BookingAud.java  BookingAudId.java  Configuration.java  DelMember.java  Function.java  FunctionAud.java  FunctionAudId.java  MailMessage.java  MailTemplate.java  MailtemplateAud.java  MailtemplateAudId.java  Member.java  MemberAud.java  MemberAudId.java  MemberFunctionAud.java  MemberFunctionAudId.java  MemberMemberAud.java  MemberMemberAudId.java  Membera.java  Participation.java  ParticipationAud.java  ParticipationAudId.java  Payment.java  PaymentAud.java  PaymentAudId.java  PaymentBookingAud.java  PaymentBookingAudId.java  Registration.java  RegistrationAud.java  RegistrationAudId.java  Revinfo.java  Squad.java  SquadAud.java  SquadAudId.java  SquadMemberAud.java  SquadMemberAudId.java  (+3 more)
pfad-master/pfad-common/src/main/java/at/tfr/pfad/processing/: ExecutionResult.java  MemberValidator.java  PfadCommandExecutor.java  ProcessExcelPayments.java  RegistrationDataGenerator.java  ReplacementResult.java
pfad-master/pfad-common/src/main/java/at/tfr/pfad/rest/: ActivityEndpoint.java  BookingEndpoint.java  ConfigurationEndpoint.java  ConfigurationProvider.java  EndpointBase.java  FunctionEndpoint.java  MemberEndpoint.java  MemberReader.java  PaymentEndpoint.java  PruningProvider.java  RestApplication.java  RestUtil.java  SquadEndpoint.java
pfad-master/pfad-common/src/main/java/at/tfr/pfad/svc/: BaseDao.java  BaseDaoMapper.java  BookingDao.java  BookingMapper.java  BookingService.java  FunctionDao.java  FunctionMapper.java  MemberDao.java  MemberMapper.java  MemberService.java  PaymentDao.java  PaymentMapper.java  PaymentService.java  SquadDao.java  SquadMapper.java  SquadService.java
pfad-master/pfad-common/src/main/java/at/tfr/pfad/util/: Bookings.java  ColumnModel.java  EmailValidator.java  EngineUtil.java  ExecutorContext.java  MyStringBuilder.java  Payments.java  PositiveStringSubstitutor.java  QueryExecutor.java  SessionBean.java  TemplateUtils.java  UserSession.java
pfad-master/pfad-common/src/test/data/: ImportPayments.xlsx  Mitgliedsbeitrag_ZahlungenGruppe.xlsx
pfad-master/pfad-common/src/test/java/at/tfr/pfad/: CdiTestBase.java  TestBeanUtils.java  TestExcelPaymentImport.java  TestJavascriptEngine.java  TestLargePersistence.java  TestMailTools.java  TestPfadMappings.java  TestPfadPersistence.java  TestPfadRepositories.java  TestPfadRepositoriesWeldTesting.java  TestProvider.java  TestTemplateUtils.java  TestTemplateUtils2.java
pfad-master/pfad-common/src/test/java/at/tfr/pfad/mock/: DummySessionContext.java  MockSessionBean.java  MockUserSession.java
pfad-master/pfad-common/src/test/resources/: log4j2.xml  recreate_database.sh
pfad-master/pfad/src/main/java/at/tfr/pfad/action/: EngineBean.java  RegistrationAction.java
pfad-master/pfad/src/main/java/at/tfr/pfad/jpa/: PfadTransactionStrategy.java
pfad-master/pfad/src/main/java/at/tfr/pfad/util/: EncodingFilter.java  FacesExceptionHandler.java  PfadExceptionHandler.java  (+6 more)
pfad-master/pfad/src/main/webapp/: NewFile.xhtml  index.html  login-error.html  login.html  test.xhtml
pfad-master/pfad/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
pfad-master/pfad/src/main/webapp/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
pfad-master/pfad/src/main/webapp/app/: app.html
pfad-master/pfad/src/main/webapp/pfad/: actions.xhtml  mailer.xhtml
pfad-master/pfad/src/main/webapp/pfad/activity/: create.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/booking/: booking.xhtml  create.xhtml  editBooking.xhtml  editPayment.xhtml  list.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/configuration/: create.xhtml  search.xhtml
pfad-master/pfad/src/main/webapp/pfad/function/: create.xhtml  search.xhtml
pfad-master/pfad/src/main/webapp/pfad/mail/: mailmessage.xhtml  mailtemplate.xhtml
pfad-master/pfad/src/main/webapp/pfad/member/: create.xhtml  history.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/participation/: create.xhtml  search.xhtml
pfad-master/pfad/src/main/webapp/pfad/payment/: create.xhtml  import.xhtml  list.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/registration/: create.xhtml  search.xhtml
pfad-master/pfad/src/main/webapp/pfad/squad/: create.xhtml  search.xhtml  view.xhtml
pfad-master/pfad/src/main/webapp/pfad/training/: create.xhtml  search.xhtml
pfad-master/pfad/src/main/webapp/resources/: forge-style.css
pfad-master/pfad/src/main/webapp/resources/css/: dialog-style.css  forge-style.css
pfad-master/pfad/src/main/webapp/resources/pfad/: paginator.xhtml
pfad-master/pfad/src/main/webapp/resources/scaffold/: dialogTemplate.xhtml  pageTemplate.xhtml  pageTemplateClean.xhtml
pfad-master/pfad/src/test/resources/: log4j2.xml
(+624 files in other folders)
