<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.tfr.pfad</groupId>
    <artifactId>pfad-master</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pfad-master</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <deltaspike.version>2.0.0</deltaspike.version>
        <hibernate.version>6.2.13.Final</hibernate.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <org.wildfly.version>30.0.1.Final</org.wildfly.version>
        <weld.version>5.1.2.Final</weld.version>
        <resteasy.version>6.2.6.Final</resteasy.version>
        <org.primefaces.version>15.0.10</org.primefaces.version>
        <jaxb.version>4.0.1</jaxb.version>
        <graalvm.version>23.1.1</graalvm.version>
        <log4j.version>2.22.1</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>at.tfr.pfad</groupId>
                <artifactId>pfad-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-api</artifactId>
				<version>10.0.0</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.5.3.Final</version>
            </dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta.persistence</groupId>
                        <artifactId>jakarta.persistence-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate.orm</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
                <scope>provided</scope>
            </dependency>
<!--             <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces</artifactId>
                <version>4.5.17.Final</version>
            </dependency> -->
            <dependency>
                <groupId>org.omnifaces</groupId>
                <artifactId>omnifaces</artifactId>
                <version>4.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-cdi</artifactId>
                <version>8.0.1.Final</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.glassfish.expressly</groupId>
				<artifactId>expressly</artifactId>
				<version>5.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-api</artifactId>
                <version>${deltaspike.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.deltaspike.core</groupId>
				<artifactId>deltaspike-core-impl</artifactId>
                <version>${deltaspike.version}</version>
				<scope>runtime</scope>
			</dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jsf-module-api</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-jsf-module-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-data-module-api</artifactId>
                <version>${deltaspike.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-data-module-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>runtime</scope>
            </dependency>
			<dependency>
			    <groupId>org.apache.deltaspike.modules</groupId>
			    <artifactId>deltaspike-jpa-module-api</artifactId>
			    <version>${deltaspike.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.deltaspike.modules</groupId>
			    <artifactId>deltaspike-jpa-module-impl</artifactId>
			    <version>${deltaspike.version}</version>
			    <scope>runtime</scope>
			</dependency>
            <dependency>
	            <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
	            <artifactId>jackson-jakarta-rs-json-provider</artifactId>
                <version>2.15.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
			    <groupId>org.jboss.resteasy</groupId>
			    <artifactId>resteasy-core</artifactId>
			    <version>${resteasy.version}</version>
			    <scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${resteasy.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.5</version>
                <exclusions>
					<exclusion>
					    <groupId>org.apache.logging.log4j</groupId>
					    <artifactId>log4j-api</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.5</version>
                <exclusions>
					<exclusion>
					    <groupId>org.apache.logging.log4j</groupId>
					    <artifactId>log4j-api</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.12.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
	            <groupId>org.primefaces</groupId>
	            <artifactId>primefaces</artifactId>
	            <version>${org.primefaces.version}</version>
	            <classifier>jakarta</classifier>
            </dependency>
			<dependency>
			  <groupId>jakarta.mail</groupId>
			  <artifactId>jakarta.mail-api</artifactId>
			  <version>2.1.2</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.angus</groupId>
			    <artifactId>jakarta.mail</artifactId>
			    <version>2.0.2</version>
			    <scope>provided</scope>
			</dependency>
<!-- 			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail-api</artifactId>
			    <version>1.6.0</version>
			</dependency>
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail-smtp</artifactId>
			    <version>1.6.0</version>
			</dependency>
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail-pop3</artifactId>
			    <version>1.6.0</version>
			</dependency>
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail-imap</artifactId>
			    <version>1.6.0</version>
			</dependency> -->
			<dependency>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			    <version>4.5.14</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-core</artifactId>
			    <version>${jaxb.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency> 
				<groupId>org.graalvm.polyglot</groupId> 
				<artifactId>polyglot</artifactId> 
				<version>${graalvm.version}</version>
				<scope>compile</scope>
			</dependency>
			<!--dependency> 
				<groupId>org.graalvm.polyglot</groupId> 
				<artifactId>js</artifactId> 
				<version>${graalvm.version}</version> 
				<type>pom</type>
			<dependency-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
			<dependency>
			   <groupId>org.jboss.weld</groupId>
			   <artifactId>weld-junit4</artifactId>
			   <version>4.0.1.Final</version>
			   <scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-api</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.modules</groupId>
                <artifactId>deltaspike-test-control-module-impl</artifactId>
                <version>${deltaspike.version}</version>
                <scope>test</scope>
            </dependency>
			<dependency>
			    <groupId>org.apache.deltaspike.cdictrl</groupId>
			    <artifactId>deltaspike-cdictrl-weld</artifactId>
			    <version>${deltaspike.version}</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.jboss.weld.se</groupId>
			    <artifactId>weld-se-core</artifactId>
			    <version>${weld.version}</version>
			    <scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>1.2.2.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>2.2.12-jbossorg-2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.1-b05</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.220</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>pfad-common</module>
        <module>pfad</module>
    </modules>
    
    <build>
		<pluginManagement>
			<plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.2.5</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.12.0</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <doclint>none</doclint>
                        <!--<includeDependencySources>true</includeDependencySources>-->
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
            </plugin>
		</plugins>
	</build>

</project>
